<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Land.io</title>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link rel=stylesheet href="dist/css/bootstrap.min.css">
    <link type="text/css" href="dist/css/style.min.css" rel="stylesheet">
    <script src="dist/js/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="dist/js/script.min.js"></script>
    <script src="dist/js/eskju.jquery.scrollflow.min.js"></script>
</head>
<body>

<header class="jumbotron text-center">

    <nav class="navbar navbar-default " role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">

                <div class="dropdown siluet-dropdown">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        <img class="siluet" src="dist/img/siluet2.png" alt="logo">
                    </button>
                    <div class="dropdown-menu">
                        <div class="drop-face-menu">
                            <img class="img-circle img-responsive" src="dist/img/face5.jpg" alt="face5"/>
                            <h4><strong>Joel Fisher</strong></h4>
                            <small>hey@joelfisher.com</small>
                        </div>
                        <ul class="dropdown-inside">
                            <li><a class="text-uppercase" href="#">View posts</a></li>
                            <li><a class="text-uppercase" href="#">Manage groups</a></li>
                            <li><a class="text-uppercase" href="#">Subscription & billing</a></li>
                            <li><a class="text-uppercase log-out" href="#">Log out</a></li>
                            <li><a href="#">
                                <img class="img-responsive img-circle pull-right"
                                     src="dist/img/icons/0006-pencil.png" alt="pencil"/>
                            </a></li>
                        </ul>
                    </div>
                </div>

                    <button type="button" class="navbar-toggle burger" data-toggle="dropdown">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                <div class="dropdown-menu toggle-dropdown">
                    <ul class="dropdown-inside text-right">
                        <li><a href="#">About Land.io</a></li>
                        <li><a href="#">UI Kit</a></li>
                        <li><a href="#">GitHub</a></li>
                    </ul>
                </div>

                <a class="navbar-brand" href="#">
                    <img src="dist/img/icons/logo.png" alt="logo"/>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right horiz-list">
                    <li class="active">
                        <a class="menu-item" href="#">About Land.io</a>

                        <form class="navbar-form menu-item hidden">
                            <input type="text" class="form-control" placeholder="Type your search & hit Enter...">
                        </form>
                    </li>
                    <li class="menu-item"><a href="#">UI Kit</a></li>
                    <li class="menu-item"><a href="#">Github</a></li>
                    <li class="menu-item divider"><a class="round-divider" href="#">*</a></li>
                    <li class="search-icon"><a href="#"><span id="nav-search" class="glyphicon glyphicon-search"
                                                              aria-hidden="true"></span></a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img class="img-circle img-responsive" src="dist/img/face5.jpg" alt="face5"/>
                            <span class="glyphicon glyphicon-menu-down"></span>
                        </a>

                        <div class="dropdown-menu">
                            <div class="drop-face-menu">
                                <img class="img-circle img-responsive" src="dist/img/face5.jpg" alt="face5"/>
                                <h4><strong>Joel Fisher</strong></h4>
                                <small>hey@joelfisher.com</small>
                            </div>
                            <ul class="dropdown-inside">
                                <li><a class="text-uppercase" href="#">View posts</a></li>
                                <li><a class="text-uppercase" href="#">Manage groups</a></li>
                                <li><a class="text-uppercase" href="#">Subscription & billing</a></li>
                                <li><a class="text-uppercase log-out" href="#">Log out</a></li>
                                <li><a href="#">
                                    <img class="img-responsive img-circle pull-right"
                                         src="dist/img/icons/0006-pencil.png" alt="pencil"/>
                                </a></li>
                            </ul>
                        </div>
                    </li>

                </ul>
            </div><!-- /.navbar-collapse -->
        </div>
    </nav>

    <div class="container">
        <h1>Land.io, blissful innovation.</h1>

        <p>Craft your journey, <em>absolutely free</em>, with <a href="">Land.io UI kit.</a></p>
        <a class="btn btn-primary btn-lg text-uppercase button-link">
            <span class="glyphicon glyphicon-heart-empty"></span>
            Sketch included
        </a>
        <ul class="list-inline social-icons">
            <li><a class="lato" href="">
                <img src="dist/img/icons/0402-twitter.png" alt="tweet"/>
                1024
            </a></li>
            <li><a class="lato" href="">
                <img src="dist/img/icons/0397-facebook.png" alt="facebook"/>
                562
            </a></li>
            <li><a class="lato" href="">
                <img src="dist/img/icons/0458-linkedin2.png" alt="linkedin"/>
                356
            </a></li>
        </ul>
    </div>
</header>
<section class="section-phone">
    <div class="container text-center">
        <h2 class="scrollflow -slide-top -opacity">Build your beautiful UI, the way you want it, with Land.io</h2>

        <p class="phone-text scrollflow -slide-top -opacity">Craft memorable, emotive experiences with our range of beautiful UI elements.</p>
        <img class="img-responsive scrollflow -slide-top -opacity" src="dist/img/mock.png" alt="Phone"/>
    </div>
</section>
<section class="section-icons">
    <div class="container text-center">
        <div class="row">
            <div class="col-sm-4 card">
                <img class="img-responsive img-circle icon center-block" src="dist/img/icons/0009-pen.png"
                     alt="pen-icon"/>

                <h2><strong>250</strong></h2>
                <h5 class="card-title">UI Elements</h5>

                <p class="card-text">Sed risus feugiat fusce eu sit conubia venenatis
                    aliquet nisl cras eu adipiscing ac cras at sem
                    cras per senectus eu parturient quam.
                </p>
            </div>
            <div class="col-sm-4 card">
                <img class="img-responsive img-circle icon center-block" src="dist/img/icons/0182-power.png"
                     alt="thunderbolt-icon"/>

                <h2><strong>Ultra</strong></h2>
                <h5 class="card-title">Modern design</h5>

                <p class="card-text">Sed risus feugiat fusce eu sit conubia venenatis
                    aliquet nisl cras eu adipiscing ac cras at sem
                    cras per senectus eu parturient quam.
                </p>
            </div>
            <div class="col-sm-4 card">
                <img class="img-responsive img-circle icon center-block" src="dist/img/icons/0219-heart.png"
                     alt="heart-icon"/>

                <h2><strong>Free</strong></h2>
                <h5 class="card-title">Forever and ever</h5>

                <p class="card-text">Sed risus feugiat fusce eu sit conubia venenatis
                    aliquet nisl cras eu adipiscing ac cras at sem
                    cras per senectus eu parturient quam.
                </p>
            </div>
        </div>
    </div>
</section>
<section class="section-video scrollflow -opacity">
    <span id="video-play" class="glyphicon glyphicon-play-circle text-center"></span>
    <video id="video-block" width="100%" height="100%" controls>
        <source src="http://vjs.zencdn.net/v/oceans.mp4" type="video/mp4">
        <source src="http://vjs.zencdn.net/v/oceans.webm" type="video/webm">
        <!--Your browser does not support the video tag.-->
    </video>
</section>
<section class="section-options">
    <div class="container">
        <h2 class="text-center">Manage your subscriptions</h2>

        <div class="row">
            <div id="optionLeftColumn" class="col-sm-4 text-center options scrollflow -slide-left">
                <div class="options-header text-uppercase"><p>Personal</p></div>
                <div class="options-card container">
                    <p>Sed risus feugiat fusce eu sit conubia</p>
                    <p>venenatis aliquet nisl cras.</p>
                    <h4 class="lato big-price"><sup>$</sup><span>19</span>
                        <small class="text-uppercase">/month</small>
                    </h4>
                    <ul class="list-group">
                        <li class="list-group-item">Sed risus feugiat</li>
                        <li class="list-group-item">Sed risus feugiat fusce eu sit</li>
                        <li class="list-group-item">Sed risus feugiat fusce</li>
                    </ul>
                    <a href="" class="btn btn-default text-uppercase">Get started</a>
                </div>
            </div>
            <div class="col-sm-4 text-center middle-option options">
                <div class="options-header text-uppercase"><p>Professional</p></div>
                <div class="options-card container">
                    <p>Sed risus feugiat fusce eu sit conubia</p>

                    <p>venenatis aliquet nisl cras.</p>
                    <h4 class="lato big-price"><sup>$</sup><span>49</span>
                        <small class="text-uppercase">/month</small>
                    </h4>
                    <ul class="list-group">
                        <li class="list-group-item">Sed risus feugiat</li>
                        <li class="list-group-item">Sed risus feugiat fusce eu sit</li>
                        <li class="list-group-item">Sed risus feugiat fusce</li>
                        <li class="list-group-item">Sed risus feugiat</li>
                    </ul>
                    <a href="" class="btn btn-default text-uppercase">Get started</a>
                </div>
            </div>
            <div class="col-sm-4 text-center options scrollflow -slide-right">
                <div class="options-header text-uppercase"><p>Enterprise</p></div>
                <div class="options-card container">
                    <p>Sed risus feugiat fusce eu sit conubia</p>

                    <p>venenatis aliquet nisl cras.</p>
                    <h4 class="lato big-price"><sup>$</sup><span>99</span>
                        <small class="text-uppercase">/month</small>
                    </h4>
                    <ul class="list-group">
                        <li class="list-group-item">Sed risus feugiat</li>
                        <li class="list-group-item">Sed risus feugiat fusce eu sit</li>
                        <li class="list-group-item">Sed risus feugiat fusce</li>
                    </ul>
                    <a href="" class="btn btn-default text-uppercase">Get started</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section-people">
    <div class="container">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="false">
            <!-- Wrapper for slides -->
            <div class="carousel-inner text-center" role="listbox">
                <div class="item active">
                    <blockquote class="blockquote">
                        <img class="img-circle center-block" src="dist/img/face1.jpg" alt="face1">

                        <h2>"Good design at the front-end suggests that everything is in order at the back-end, whether
                            or not that is the case."</h2>
                        <footer class="blockquote-footer">Dmitry Fadeyev</footer>
                    </blockquote>
                </div>
                <div class="item">
                    <blockquote class="blockquote">
                        <img class="img-circle center-block" src="dist/img/face2.jpg" alt="face2">

                        <h2>"It’s not about knowing all the gimmicks and photo tricks. If you haven’t got the eye, no
                            program will give it to you."</h2>
                        <footer class="blockquote-footer">David Carson</footer>
                    </blockquote>
                </div>
                <div class="item">
                    <blockquote class="blockquote">
                        <img class="img-circle center-block" src="dist/img/face3.jpg" alt="face3">

                        <h2>"There’s a point when you’re done simplifying. Otherwise, things get really
                            complicated."</h2>
                        <footer class="blockquote-footer">Frank Chimero</footer>
                    </blockquote>
                </div>
                <div class="item">
                    <blockquote class="blockquote">
                        <img class="img-circle center-block" src="dist/img/face4.jpg" alt="face4">

                        <h2>"Designing for clients that don’t appreciate the value of design is like buying new tires
                            for a rental car."</h2>
                        <footer class="blockquote-footer">Joel Fisher</footer>
                    </blockquote>
                </div>
                <div class="item">
                    <blockquote class="blockquote">
                        <img class="img-circle center-block" src="dist/img/face5.jpg" alt="face5">

                        <h2>"Every picture owes more to other pictures painted before than it owes to nature."</h2>
                        <footer class="blockquote-footer">E.H. Gombrich</footer>
                    </blockquote>
                </div>
            </div>

            <!--&lt;!&ndash; Indicators &ndash;&gt;-->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active">
                    <img class="img-circle img-responsive" data-slide-to="0" data-target="#carousel-example-generic"
                         src="dist/img/face1.jpg" alt="avatar"/>
                </li>
                <li data-target="#carousel-example-generic" data-slide-to="1">
                    <img class="img-circle img-responsive" data-slide-to="1" data-target="#carousel-example-generic"
                         src="dist/img/face2.jpg" alt="avatar"/>
                </li>
                <li data-target="#carousel-example-generic" data-slide-to="2">
                    <img class="img-circle img-responsive" data-slide-to="2" data-target="#carousel-example-generic"
                         src="dist/img/face3.jpg" alt="avatar"/>
                </li>
                <li data-target="#carousel-example-generic" data-slide-to="3">
                    <img class="img-circle img-responsive" data-slide-to="3" data-target="#carousel-example-generic"
                         src="dist/img/face4.jpg" alt="avatar"/>
                </li>
                <li data-target="#carousel-example-generic" data-slide-to="4">
                    <img class="img-circle img-responsive" data-slide-to="4" data-target="#carousel-example-generic"
                         src="dist/img/face5.jpg" alt="avatar"/>
                </li>
            </ol>
        </div>
    </div>
</section>
<section class="section-describe">
    <div class="container text-center">
        <h2>Make your mark on the product industry</h2>

        <div class="row">
            <div class="col-md-6 text-left scrollflow -slide-top -opacity">
                <p>A posuere donec senectus suspendisse bibendum magna ridiculus a justo orci parturient
                    suspendisse ad rhoncus cursus ut parturient viverra elit aliquam ultrices est sem. Tellus nam ad
                    fermentum ac enim est duis facilisis congue a lacus adipiscing consequat risus consectetur
                    scelerisque
                    integer suspendisse a mus integer elit massa ut.
                </p>
            </div>
            <div class="col-md-6 text-left scrollflow -slide-top -opacity">
                <p>A posuere donec senectus suspendisse bibendum magna ridiculus a justo orci parturient
                    suspendisse ad rhoncus cursus ut parturient viverra elit aliquam ultrices est sem. Tellus nam ad
                    fermentum ac enim est duis facilisis congue a lacus adipiscing consequat risus consectetur
                    scelerisque
                    integer suspendisse a mus integer elit massa ut.
                </p>
            </div>
        </div>
    </div>
</section>
<section class="section-pictures">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <img class="img-responsive" src="dist/img/photo-1442328166075-47fe7153c128.jpeg" alt=""/>
            </div>
            <div class="col-sm-6 text-left ">
                <article class="center-block">
                    <span class="label">Featured article</span>
                    <h4><a href="">Design studio with product designer Peter Finlan
                        <span class="glyphicon glyphicon-menu-right"></span>
                    </a></h4>

                    <p class="text-uppercase">
                        <a href="">
                            <span class="glyphicon glyphicon-tag"> </span>
                            Design studio
                        </a>
                        <a href="">
                            <span class="glyphicon glyphicon-time"> </span>
                            1 hour ago
                        </a>
                    </p>
                </article>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-sm-push-6 ">
                <img class="img-responsive" src="dist/img/photo-1434394673726-e8232a5903b4.jpeg" alt=""/>
            </div>
            <div class="col-sm-6 col-sm-pull-6 text-left">
                <article class="center-block">
                    <span class="label">Featured article</span>
                    <h4><a href="">How bold, emotive imagery can connect with your audience
                        <span class="glyphicon glyphicon-menu-right"></span>
                    </a></h4>

                    <p class="text-uppercase">
                        <a href="">
                            <span class="glyphicon glyphicon-tag"> </span>
                            Design studio
                        </a>
                        <a href="">
                            <span class="glyphicon glyphicon-time"> </span>
                            1 hour ago
                        </a>
                    </p>
                </article>
            </div>
        </div>
    </div>
</section>
<section class="section-signup">
    <div class="container">
        <h2 class="text-center">Sign up to receive free updates as soon as they hit!</h2>

        <form action="" method="post" class="form-inline container" id="frm" role="form">
            <div class="row">
                <div class="col-sm-6">
                    <div class="input-group">
                        <span class="input-group-addon glyphicon glyphicon-user" id="basic-addon"></span>
                        <input type="email" class="form-control input-lg" name="" id="formName" placeholder="Your name">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="input-group">
                        <span class="input-group-addon glyphicon glyphicon-send" id="basic-addon2"></span>
                        <input type="email" class="form-control input-lg" name="" id="formEmail"
                               placeholder="Email address">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="input-group">
                        <span class="input-group-addon glyphicon glyphicon-globe" id="basic-addon3"></span>
                        <input type="email" class="form-control input-lg" name="" id="formPassword"
                               placeholder="Enter a password">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="input-group">
                        <button id="frmBtn" class="form-control btn btn-primary input-lg text-uppercase">Sign up for
                            free!
                        </button>
                    </div>
                </div>
            </div>
            <label class="col-xs-12 form-group" for="chk"><input id="chk" type="checkbox" checked>
                I agree to Land.io's
                <a href="">terms of service</a>
            </label>
        </form>
    </div>
</section>
<footer class="section-footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 text-left">
                <div class="icon-block">
                    <img src="dist/img/icons/logo.png" alt="logo"/>
                </div>
                <div class="icon-text">
                    <small>
                        © Land.io 2015.
                        <br>
                        Designed by Peter Finlan, developed by Taty Grassini, exclusively for Codrops.
                    </small>
                </div>
            </div>
            <div class="col-sm-6">
                <ul class="list-inline text-right">
                    <li><a href="">About Land.io</a></li>
                    <li><a href="">UI Kit</a></li>
                    <li><a href="">GitHub</a></li>
                    <li><a id="scrollTop">Back to top <span class="glyphicon glyphicon-menu-up"></span></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>
</html>